{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conection": " Server=SEBASTIAN\\WINCC; Database=Reto; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
